# EduHomeProject

./: EduHome.sln
Core/EduHome.Application/: EduHome.Application.csproj  IUnitOfWork.cs
Core/EduHome.Application/Abstraction/Services/: IAuthService.cs
Core/EduHome.Application/Abstraction/Storage/: IStorage.cs  IStorageService.cs
Core/EduHome.Application/Abstraction/Storage/Azure/: IAzureStorage.cs
Core/EduHome.Application/Abstraction/Storage/Local/: ILocalStorage.cs
Core/EduHome.Application/Helper/StorageResults/: FileUploadResult.cs
Core/EduHome.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/EduHome.Application/Repositories/Course/: ICourseReadRepository.cs  ICourseWriteRepository.cs
Core/EduHome.Application/ViewModels/AppUser/: AppUserRegisterVM.cs
Core/EduHome.Application/ViewModels/Course/: CourseVM.cs
Core/EduHome.Domain/Entities/: AppUser.cs  Course.cs
Core/EduHome.Domain/Entities/Common/: BaseEntity.cs
Infrastructure/EduHome.Infrastructure/: EduHome.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/EduHome.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/EduHome.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Infrastructure/EduHome.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/EduHome.Persistence/: AppSettingConfiguration.cs  Configuration.cs  EduHome.Persistence.csproj  ServiceRegistration.cs  UnitOfWork.cs
Infrastructure/EduHome.Persistence/Configuration/: CourseConfiguration.cs
Infrastructure/EduHome.Persistence/Contexts/: AppDbContext.cs
Infrastructure/EduHome.Persistence/Interceptors/: BaseEntitiesInterceptor.cs
Infrastructure/EduHome.Persistence/Migrations/: 20230703040737_Initial.Designer.cs  20230703040737_Initial.cs  20230708101956_AppUserAdded.Designer.cs  20230708101956_AppUserAdded.cs  AppDbContextModelSnapshot.cs
Infrastructure/EduHome.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/EduHome.Persistence/Repositories/Course/: CourseReadRepository.cs  CourseWriteRepository.cs
Infrastructure/EduHome.Persistence/Services/: AuthService.cs
Presentation/EduHome.UI/: EduHome.UI.csproj  Program.cs  appsettings.json
Presentation/EduHome.UI/Areas/Admin/Controllers/: CourseController.cs
Presentation/EduHome.UI/Areas/Admin/Views/Course/: Index.cshtml
Presentation/EduHome.UI/Areas/Admin/Views/Shared/: _Layout.cshtml
Presentation/EduHome.UI/Controllers/: AuthController.cs  HomeController.cs
Presentation/EduHome.UI/Properties/: launchSettings.json
